<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akatsuki</title>
    <style>
        body{
            background-image: url('https://wallpapers.com/images/hd/akatsuki-under-red-moon-ov2t53k3y5vafu7v.jpg');
            background-repeat: no-repeat;
            background-size:cover;
            margin: 0px;
            padding: 0px;
            color:white;
            font-family: 'Comic Neue', cursive;
        }

        .left{
            display: inline-block;
            position: absolute;
            left: 24px;
            top: 12px;
        }
        .left img{
            width: 55px;
            text-align: center;
            border-radius: 250%;
        }
        .mid{
            display: block;
            width: 39%;
            margin: 12px auto;

        }
        .right{
            display: inline-block;
            position: absolute;
            right: 24px;
            top: 12px;
            
        }
        .Navigation{
           display: inline-block;
        }
        .Navigation li {
            display: inline-block;
        }
        .Navigation li a{
            text-decoration: none;
            color: rgb(247, 246, 246);
            padding: 23px 14px;
            font-size: 19px;
        }
        .Navigation li a:hover, .Navigation li a.active{
            
            text-decoration: underline;
            color:bisque;
        }
        .btn{
            margin: 0px 15px;
            padding: 5px 12px;
            background-color: black;
            color: white;
            border: 2px solid grey;
            border-radius: 10px;
            cursor:pointer;
            font-family: 'Comic Neue', cursive;
            opacity: 0.8;
        }
        .btn:hover{
            background-color: lightcoral;
            color:black;
        }
        .enquiry{
            margin: 210px 8px;
            width: 80px;
            border-radius: 20px;
            text-align: center;
            justify-content: center;
            padding: 80px;

        }
        .btn a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="https://c4.wallpaperflare.com/wallpaper/222/235/726/anime-naruto-shippuuden-sharingan-wallpaper-preview.jpg" alt="Sharingan eyes">
            <p>Akatsuki</p>

        </div>
        <div class="mid">
            <ul class="Navigation">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="https://screenrant.com/naruto-every-member-akatsuki-ranked-weakest-strongest/" target="_blank">About</a></li>
                <li><a href="https://youtu.be/SahgBv88hJs?si=A8rzNGHWdj9ItOP8" target="_blank">Videos</a></li>
                <li><a href="https://ww9.readnaruto.com/manga/naruto/" target="_blank">Manga</a></li>
            </ul>
        </div>
        <div class="right">
           <button class="btn"><a href="./Donate.html" target="_blank">Donate</a></button>
        </div>
    </header>
    <div class="enquiry">
        <h2>Join us with the Akatsuki Community !!</h2>
        <button class="btn"><a href="./Signup page.html" target="_blank">Join Now</a></button>
    </div>
    <footer>
        <p> © 2023 All Rights Reserved. Design by Sri Gautham
        </p>
    </footer>
</body>
</html>
